# Evaluation

./: README.md  pom.xml
exercice1/: Readme.md  pom.xml
exercice1/src/main/java/ma/projet/classes/: Categorie.java  Commande.java  LigneCommandeProduit.java  LigneCommandeProduitId.java  Produit.java
exercice1/src/main/java/ma/projet/dao/: IDao.java
exercice1/src/main/java/ma/projet/service/: CategorieService.java  CommandeService.java  LigneCommandeService.java  ProduitService.java
exercice1/src/main/java/ma/projet/test/: AppTest.java
exercice1/src/main/java/ma/projet/util/: HibernateUtil.java
exercice2/: pom.xml
exercice2/src/main/java/ma/projet/: Readme.md
exercice2/src/main/java/ma/projet/classes/: Employe.java  EmployeTache.java  EmployeTacheId.java  Projet.java  Tache.java
exercice2/src/main/java/ma/projet/service/: EmployeService.java  EmployeTacheService.java  ProjetService.java  TacheService.java
exercice2/src/main/java/ma/projet/test/: AppTest2.java
exercice2/src/main/java/ma/projet/util/: HibernateUtil.java
exercice2/src/main/resources/: application.properties
exercice3/: pom.xml
exercice3/src/main/java/ma/projet/: Readme.md
exercice3/src/main/java/ma/projet/beans/: Femme.java  Homme.java  Mariage.java  Personne.java
exercice3/src/main/java/ma/projet/dao/: IDao.java
exercice3/src/main/java/ma/projet/service/: FemmeService.java  HommeService.java  MariageService.java
exercice3/src/main/java/ma/projet/test/: AppEtatCivil.java
exercice3/src/main/java/ma/projet/util/: HibernateUtil.java
exercice3/src/main/resources/: application.properties
src/main/java/ma/projet/: StockApp.java  TestRunner.java
src/main/java/ma/projet/classes/: Categorie.java  Commande.java  LigneCommandeProduit.java  LigneCommandeProduitId.java  Produit.java
src/main/java/ma/projet/dao/: IDao.java
src/main/java/ma/projet/service/: CategorieService.java  CommandeService.java  LigneCommandeService.java  ProduitService.java
src/main/resources/: application.properties
